<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="utf-8">
<title>eats.promo</title>
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://getbootstrap.com/docs/4.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body style="background-color:#F7F7F7">
	<style>
		.offer-box {
			background:#ffffff;
			border:1px solid #e2e2e2;
			border-radius:5px;
			box-shadow:rgba(0, 0, 0, 0.05) 0px 3px 8px;
			/*height:100%;*/
			margin-bottom:25px;
			position:relative;
		}
		.offer-box .container, .offer-box .row {
			height:100%;
		}
		.offer-logo {
			display:flex;
			align-items:center;
			justify-content:center;
			height:100px;
			border-radius:5px 5px 0 0;
		}
		.offer-logo img {
			width:200px;
		}
		.offer-bullets {
			display:flex;
			flex-direction:column;
			justify-content:space-around;
			padding:25px;
		}
		.offer-coupon {
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
		}
		.coupon-clip {
			border:2px dashed #0277bd;
			border-radius:3px;
			padding:15px;
			text-transform:uppercase;
			line-height:20px;
			color:#424d56;
			background-color:rgb(2,119,189,.1);
			width:100%
		}
		.coupon-clip img {
			height:50px;
			margin-right:12px;
			display:inline-block;
			vertical-align:middle;
		}
		.coupon-promo {
			display:inline-block;
			vertical-align:middle;
			font-size:20px;
		}
		.coupon-promo span {
			font-weight:700;
			font-size:26px;
		}
		.offer-cta {
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			text-align:center;
		}
		.green-offer-button {
			color:#fff;
			background-color:#499300;
			display:inline-block;
			font-weight:400;
			text-align:center;
			white-space:nowrap;
			vertical-align:middle;
			cursor:pointer;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
			border:.08333rem solid transparent;
			padding:.75rem 1.25rem;
			font-size:1.1rem;
			line-height:1.5;
			border-radius:3px;
			width:100%;
		}
		.green-offer-button:hover {
			color:#fff;
			background-color:rgba(73, 147, 0, 0.7);
			text-decoration:none;
		}
		.homepage-hero {
			background-image:url('/images/postmates-hero.jpg');
			padding:50px 0;
			position:relative;
    		background-color:#fff;
    		background-repeat:no-repeat;
    		background-position:50% 50%;
    		background-size:cover;
			overflow:hidden;
		}
		.homepage-hero:before {
			background-color:#000000 !important;
    		opacity:.6 !important;
			top:0;
			right:0;
			bottom:0;
			left:0;
			content:"";
    		position:absolute;
		}
		h1 {
			font-family:Fedra,Tahoma,sans-serif;
    		font-weight:lighter;
			font-size:45px;
    		line-height:1.11111em;
    		margin-bottom:35px;
		}
		h2 {
			font-family:Fedra,Tahoma,sans-serif;
    		font-weight:lighter;
			font-size:24px;
    		line-height:1.11111em;
		}
	</style>
	
	<div class="homepage-hero">
    	<div class="container" style="position:relative">
        	<div style="text-align:center">
            	<h1 style="color:#ffffff">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
				<h2 style="color:#ffffff">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
            </div>
        </div>
    </div>
	<div class="container" style="padding:50px 0">
		<div class="row">
			<div class="col-sm-6">
				<div id="postmates-offer" class="offer-box">
					<div class="container">
						<div class="row">
							<div class="col-md-12 offer-logo" style="background-color:#000000">
								<img class="img-fluid" src="/images/eats-promo-postmates-logo-white.png">
							</div>
							<div class="col-md-12 offer-bullets">
								<ul style="margin-bottom:0">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								</ul>
							</div>
							<div class="col-md-12 offer-coupon" style="padding:0 25px">
								<div class="coupon-clip">
									<div class="container">
										<div class="row">
											<div class="col-md-6" style="text-align:center">
												<img src="/images/delivery-offer-icon.png">
												<div class="coupon-promo"><span>$10 off</span><br>first order</div>
											</div>
											<div class="col-md-6">
												<a href="#" class="green-offer-button">CLAIM OFFER</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 offer-cta">
								<p style="margin:10px 0 25px 0"><a href="#" style="color:#0277bd">Detail page link</a></p>
							</div>
						</div>
					</div>
              	</div>
				<div id="doordash-offer" class="offer-box">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 offer-logo" style="background-color:#ff3109">
								<img class="img-fluid" src="/images/eats-promo-doordash-logo-white.png">
							</div>
							<div class="col-sm-12 offer-bullets">
								<ul style="margin-bottom:0">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								</ul>
							</div>
							<div class="col-md-12 offer-coupon" style="padding:0 25px">
								<div class="coupon-clip">
									<div class="container">
										<div class="row">
											<div class="col-md-6" style="text-align:center">
												<img src="/images/delivery-offer-icon.png">
												<div class="coupon-promo"><span>$10 off</span><br>first order</div>
											</div>
											<div class="col-md-6">
												<a href="#" class="green-offer-button">CLAIM OFFER</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 offer-cta">
								<p style="margin:10px 0 25px 0"><a href="#" style="color:#0277bd">Detail page link</a></p>
							</div>
						</div>
					</div>
              	</div>
				<div id="grubhub-offer" class="offer-box">
					<div class="container">
						<div class="row">
							<div class="col-md-12 offer-logo" style="background-color:#f63440">
								<img class="img-fluid" src="/images/eats-promo-grubhub-logo-white.png">
							</div>
							<div class="col-md-12 offer-bullets">
								<ul style="margin-bottom:0">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								</ul>
							</div>
							<div class="col-md-12 offer-coupon" style="padding:0 25px">
								<div class="coupon-clip">
									<div class="container">
										<div class="row">
											<div class="col-md-6" style="text-align:center">
												<img src="/images/delivery-offer-icon.png">
												<div class="coupon-promo"><span>$10 off</span><br>first order</div>
											</div>
											<div class="col-md-6">
												<a href="#" class="green-offer-button">CLAIM OFFER</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 offer-cta">
								<p style="margin:10px 0 25px 0"><a href="#" style="color:#0277bd">Detail page link</a></p>
							</div>
						</div>
					</div>
              	</div>
				<div id="uber-eats-offer" class="offer-box">
					<div class="container">
						<div class="row">
							<div class="col-md-12 offer-logo" style="background-color:#000000">
								<img class="img-fluid" src="/images/eats-promo-uber-eats-logo-white.png">
							</div>
							<div class="col-md-12 offer-bullets">
								<ul style="margin-bottom:0">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								</ul>
							</div>
							<div class="col-md-12 offer-coupon" style="padding:0 25px">
								<div class="coupon-clip">
									<div class="container">
										<div class="row">
											<div class="col-md-6" style="text-align:center">
												<img src="/images/delivery-offer-icon.png">
												<div class="coupon-promo"><span>$10 off</span><br>first order</div>
											</div>
											<div class="col-md-6">
												<a href="#" class="green-offer-button">CLAIM OFFER</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 offer-cta">
								<p style="margin:10px 0 25px 0"><a href="#" style="color:#0277bd">Detail page link</a></p>
							</div>
						</div>
					</div>
              	</div>
				<div id="instacart-offer" class="offer-box">
					<div class="container">
						<div class="row">
							<div class="col-md-12 offer-logo" style="background-color:#f7f7f7">
							<!--<div class="col-md-12 offer-logo" style="background-color:#43b02a; border-radius:5px 5px 0 0;">-->
								<img class="img-fluid" src="/images/eats-promo-instacart-logo.png">
							</div>
							<div class="col-md-12 offer-bullets">
								<ul style="margin-bottom:0">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								</ul>
							</div>
							<div class="col-md-12 offer-coupon" style="padding:0 25px">
								<div class="coupon-clip">
									<div class="container">
										<div class="row">
											<div class="col-md-6" style="text-align:center">
												<img src="/images/delivery-offer-icon.png">
												<div class="coupon-promo"><span>$10 off</span><br>first order</div>
											</div>
											<div class="col-md-6">
												<a href="#" class="green-offer-button">CLAIM OFFER</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 offer-cta">
								<p style="margin:10px 0 25px 0"><a href="#" style="color:#0277bd">Detail page link</a></p>
							</div>
						</div>
					</div>
              	</div>
			</div>
			<div class="col-sm-6">
				<div id="hello-fresh-offer" class="offer-box">
					<div class="container">
						<div class="row">
							<div class="col-md-12 offer-logo" style="background-color:#000000">
								<img class="img-fluid" src="/images/eats-promo-postmates-logo-white.png">
							</div>
							<div class="col-md-12 offer-bullets">
								<ul style="margin-bottom:0">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								</ul>
							</div>
							<div class="col-md-12 offer-coupon" style="padding:0 25px">
								<div class="coupon-clip">
									<div class="container">
										<div class="row">
											<div class="col-md-6" style="text-align:center">
												<img src="/images/food-box-offer-icon.png">
												<div class="coupon-promo"><span>$10 off</span><br>first order</div>
											</div>
											<div class="col-md-6">
												<a href="#" class="green-offer-button">CLAIM OFFER</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 offer-cta">
								<p style="margin:10px 0 25px 0"><a href="#" style="color:#0277bd">Detail page link</a></p>
							</div>
						</div>
					</div>
              	</div>
			</div>
		</div>
	</div>
	
</body>
</html>
